<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="icon_size">80dp</dimen>
    <dimen name="default_margin">16dp</dimen>


    <dimen name="font_regular">16sp</dimen>
    <dimen name="font_large">24sp</dimen>

    <dimen name="progress_bar_size">100dp</dimen>
</resources>