<resources>
    <string name="app_name">BluePrints</string>
    <string name="placeholder">Placeholder</string>
    <string name="generic_error_title">An error has occurred.</string>
    <string name="generic_error_body">Please try again</string>
</resources>
